# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.21-pre3
yarn_mappings = 1.21-pre3+build.1
loader_version = 0.15.11

# Mod Properties
mod_version = 1.3
maven_group = xyz.fancyteam
archives_base_name = aji-maji
fmj_minecraft_version = >=1.21-
fpapi_version = 0.3.1

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.100.4+1.21
